# staywithme

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: API_CONFIG_UI.md  EXPEDITION_MANUAL_TESTS.md  NEXT_CODEX_SUMMARY.md  RELOAD_RESUME_TESTS.md
src/main/java/com/thecguyyyy/staywithme/: StayWithMeMod.java
src/main/java/com/thecguyyyy/staywithme/ai/: ConstructionTravelResult.java  FriendBrain.java  FriendState.java  FriendTask.java  FriendTaskType.java  HighLevelTaskSurface.java  LocalArmorEquipFallback.java  LocalBehaviorController.java  LocalBlockSafetyFallback.java  LocalHazardEscapeFallback.java  LocalInventoryFallback.java  LocalItemMatcher.java  LocalThreatSafetyFallback.java  PlayerEngineAcquisitionRequest.java  PlayerEngineAcquisitionRequests.java  PlayerEngineAcquisitionRunner.java  PlayerEngineArmorEquipRunner.java  PlayerEngineBlockSafetyRunner.java  PlayerEngineCollectionRunner.java  PlayerEngineConfirmedTaskRunner.java  PlayerEngineConstructionMaterialRestockRunner.java  PlayerEngineCountedTaskRunner.java  PlayerEngineExploreRunner.java  PlayerEngineFallbackTaskRunner.java  PlayerEngineFuelRunner.java  PlayerEngineHazardEscapeRunner.java  PlayerEngineHostileAttackRunner.java  PlayerEngineItemTransferRunner.java  PlayerEngineMovementRunner.java  PlayerEnginePlaceBlockRunner.java  PlayerEngineRemoteTravelRunner.java  PlayerEngineResumeValidator.java  PlayerEngineRoutineRunner.java  PlayerEngineSmeltingRunner.java  PlayerEngineStartOnlyTaskRunner.java  PlayerEngineStatusText.java  PlayerEngineTaskState.java  PlayerEngineThreatSafetyRunner.java  PlayerEngineYLevelRunner.java  TaskPlanner.java  (+1 more)
src/main/java/com/thecguyyyy/staywithme/ai/mining/: MiningTargetRegistry.java
src/main/java/com/thecguyyyy/staywithme/ai/navigation/: ConstructionPathSnapshot.java  ConstructionRoutePlan.java  LocalConstructionPathfinder.java
src/main/java/com/thecguyyyy/staywithme/ai/workflow/: LongTaskWorkflow.java  WorkStep.java  WorkStepStatus.java  WorkStepType.java  WorkflowFactory.java
src/main/java/com/thecguyyyy/staywithme/client/: ClientKeyMappings.java  CompanionSkinTextures.java  PlayerEngineCharacterClient.java  StayWithMeClientConfigPacketHandler.java  StayWithMeClientEvents.java  StayWithMeCompanionScreen.java  StayWithMeLlmConfigScreen.java
src/main/java/com/thecguyyyy/staywithme/command/: StayWithMeCommands.java
src/main/java/com/thecguyyyy/staywithme/config/: StayWithMeConfig.java
src/main/java/com/thecguyyyy/staywithme/crafting/: RecipeCatalog.java  RecipeExecutionContext.java  RecipeExecutionPlugin.java  RecipeExecutionResult.java  VanillaCraftingPlanner.java
src/main/java/com/thecguyyyy/staywithme/embodied/: CraftingActionAdapter.java  DummyEmbodiedController.java  EmbodiedController.java  MineActionAdapter.java  PlaceActionAdapter.java  PlayerEngineEmbodiedController.java  SmeltingActionAdapter.java
src/main/java/com/thecguyyyy/staywithme/entity/: ClientModEvents.java  CompanionLifecycle.java  FriendEntity.java  FriendEntityFactory.java  FriendRenderer.java  ModEntities.java
src/main/java/com/thecguyyyy/staywithme/event/: StayWithMeChatEvents.java  StayWithMeLifecycleEvents.java  StayWithMePlayerEngineEvents.java
src/main/java/com/thecguyyyy/staywithme/integration/: ExternalModIds.java  IntegrationStatus.java
src/main/java/com/thecguyyyy/staywithme/item/: ModItems.java
src/main/java/com/thecguyyyy/staywithme/llm/: ConstructionPathLlmPlanner.java  LlmClient.java  LlmRequest.java  LlmResponse.java  MiningExpeditionPlan.java  MiningExpeditionPlanner.java  OpenAICompatibleClient.java  OreDistributionAnalysis.java  OreDistributionAnalyzer.java  PlannedAction.java
src/main/java/com/thecguyyyy/staywithme/memory/: CompanionCharacterProfile.java  ExpeditionMemory.java  FriendMemory.java  JsonMemoryStore.java  ResourceKnowledge.java
src/main/java/com/thecguyyyy/staywithme/network/: CompanionCharacterActionPacket.java  CompanionCharacterProfile.java  LlmConfigRequestPacket.java  LlmConfigSnapshotPacket.java  LlmConfigUpdatePacket.java  LlmConnectionTestPacket.java  ModNetworking.java
src/main/java/com/thecguyyyy/staywithme/perception/: FriendPerception.java  PerceptionSnapshot.java
src/main/java/com/thecguyyyy/staywithme/playerengine/: FriendAutomatoneBridge.java  FriendHungerProvider.java  FriendInteractionProvider.java  FriendInventoryProvider.java  FriendPlayerEngineController.java  PlayerEngineCatalogueDiagnostics.java  PlayerEngineCatalogueNames.java  PlayerEngineCharacterProfiles.java  PlayerEngineCompanionCharacter.java  PlayerEngineCompat.java  PlayerEngineFriendEntity.java  PlayerEngineGameId.java  PlayerEngineGlobalTickBridge.java  PlayerEngineProviderHost.java
src/main/java/com/thecguyyyy/staywithme/survival/: SurvivalWorldInteractor.java
src/main/java/com/thecguyyyy/staywithme/util/: JsonUtils.java
src/main/resources/assets/staywithme/lang/: en_us.json  zh_cn.json
