org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=staywithme
mod_name=Stay With Me
mod_version=0.1.0
mod_group_id=com.thecguyyyy.staywithme
mod_license=All Rights Reserved
mod_authors=thecguyyyy
mod_description=An embodied AI companion NPC mod for Forge 1.20.1.

# Optional integration dependency versions.
architectury_version=9.2.14
playerengine_project_id=1322604
playerengine_file_id=8047177
smartbrainlib_project_id=661293
smartbrainlib_file_id=5654964
include_optional_integrations_in_dev_runtime=true
